<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaccdd"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workmanager Image Demo"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:background="#ccdddd"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charger Broadcast Recevier"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:background="#ddcccc"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Manager"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:background="#ddcccc"/>
</LinearLayout>